<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding:0;
			margin:0;
		}
		body,html {
			height:100%;
			overflow:hidden;
		}
		#section0,
		#section1,
		#section2,
		#section3 {
			background-color:#000;
			background-size:cover;
			background-position:50% 50%;
			text-align:center;
			color:white;
		}
		#container, 
		.sections, 
		.section {
			height:100%;
		}
		#section0 {
			background-image:url(i/1.jpg);
		}
		#section1 {
			background-image:url(i/2.jpg);
		}
		#section2 {
			background-image:url(i/1.jpg);
		}
		#section3 {
			background-image:url(i/2.jpg);
		}
		.left {
			float:left;
			width:25%;
		}
	</style>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page</h3>
			</div>
		</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script>
	<script src="pageswitch.js"></script>
	<script>
		// $("#container").PageSwitch({
		// 	dirction:'herizontal'
		// });
		//$("#container").PageSwitch();


	</script>

</body>
</html>